<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <GridView
        android:id="@+id/gv_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:listSelector="@drawable/list_selector"
        android:numColumns="3"
        android:verticalSpacing="2dp" >
    </GridView>
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:background="@drawable/bk"
        android:text="没有图片，，快快去拍照"/>
</RelativeLayout>
