<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/camephoto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
            <misskey.com.pictruemanager.view.ZoomImageView
                android:layout_gravity="center"
                android:id="@+id/zoomImageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
             />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#EEDFCC"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal|bottom">
            <ImageButton
                    android:id="@+id/btn_deletepicture"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/test1"
                    android:textSize="20sp" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/test1"
                android:textSize="20sp" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/test1"
                android:textSize="20sp" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/test1"
                android:textSize="20sp" />

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>